<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gourmet Guide</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .chat-message {
            animation: fadeIn 0.3s ease-in-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .gradient-text {
            background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .hover-scale {
            transition: transform 0.3s ease;
        }
        .hover-scale:hover {
            transform: scale(1.02);
        }
        .chat-bubble {
            position: relative;
            max-width: 80%;
            margin: 8px 0;
        }
        .chat-bubble.user {
            margin-left: auto;
        }
        .chat-bubble.bot {
            margin-right: auto;
        }
        .chat-bubble.user .message {
            background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
            color: white;
            border-radius: 20px 20px 0 20px;
        }
        .chat-bubble.bot .message {
            background: #f3f4f6;
            color: #1f2937;
            border-radius: 20px 20px 20px 0;
        }
        .typing-indicator {
            display: flex;
            padding: 12px 16px;
            background: #f3f4f6;
            border-radius: 20px 20px 20px 0;
        }
        .typing-dot {
            width: 8px;
            height: 8px;
            margin: 0 2px;
            background-color: #6366f1;
            border-radius: 50%;
            opacity: 0.6;
        }
        @keyframes typing {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-4px); }
        }
        .quick-reply {
            transition: all 0.3s ease;
        }
        .quick-reply:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        }
    </style>
</head>
<body class="bg-gradient-to-br from-gray-50 to-gray-100 font-sans">
    <header class="bg-white/80 backdrop-blur-md text-gray-800 shadow-lg fixed w-full z-50">
        <div class="container mx-auto px-4 py-4 flex justify-between items-center">
            <div class="flex items-center space-x-2">
                <i class="fas fa-utensils text-2xl text-indigo-600"></i>
                <h1 class="text-2xl font-bold gradient-text">Gourmet Guide</h1>
            </div>
            <nav class="hidden md:flex space-x-6">
                <a href="#home" class="hover:text-indigo-600 transition-colors font-medium">Home</a>
                <a href="#about" class="hover:text-indigo-600 transition-colors font-medium">About</a>
                <a href="#top-picks" class="hover:text-indigo-600 transition-colors font-medium">Top Picks</a>
                <a href="#contact" class="hover:text-indigo-600 transition-colors font-medium">Contact</a>
            </nav>
            <button class="md:hidden text-indigo-600"><i class="fas fa-bars"></i></button>
        </div>
    </header>
    <section id="home" class="bg-gradient-to-br from-indigo-600 via-indigo-700 to-purple-700 text-white pt-24 pb-16">
        <div class="container mx-auto px-4 text-center">
            <h2 class="text-4xl md:text-5xl font-bold mb-6 leading-tight">Find Your Perfect Dining Experience</h2>
            <p class="mb-8 max-w-xl mx-auto text-lg text-indigo-100">Discover handpicked restaurants tailored to your taste preferences.</p>
            <button id="startChatBtn" class="bg-white text-indigo-700 px-8 py-3 rounded-full font-bold hover:bg-opacity-90 transition-all transform hover:scale-105 shadow-lg">
                Chat with Food Advisor
            </button>
        </div>
        <div class="absolute bottom-0 left-0 right-0 h-20 bg-gradient-to-b from-transparent to-gray-50"></div>
    </section>
    <main class="container mx-auto px-4 py-8">
        <section id="about" class="mb-16 py-16">
            <div class="container mx-auto px-4">
                <h2 class="text-3xl font-bold text-center mb-8 gradient-text">About Gourmet Guide</h2>
                <div class="max-w-3xl mx-auto text-center bg-white p-8 rounded-2xl shadow-xl hover-scale">
                    <p class="text-gray-700 mb-6 text-lg leading-relaxed">Gourmet Guide is your personal restaurant concierge, helping you discover the finest dining experiences in your city. Our team of food experts curates the best restaurants based on quality, ambiance, and value.</p>
                    <p class="text-gray-700 text-lg leading-relaxed">Whether you're looking for a romantic dinner spot, business lunch venue, or family-friendly eatery, we've got you covered with personalized recommendations.</p>
                </div>
            </div>
        </section>

        <div id="chatbotContainer" class="hidden fixed bottom-4 right-4 w-full max-w-md bg-white rounded-2xl shadow-2xl z-50 flex flex-col" style="height: 600px;">
            <div class="bg-gradient-to-r from-indigo-600 to-indigo-700 text-white p-4 flex justify-between items-center rounded-t-2xl">
                <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 bg-white/20 rounded-full flex items-center justify-center">
                        <i class="fas fa-robot text-xl"></i>
                    </div>
                    <div>
                        <h3 class="font-bold text-lg">Gourmet Guide Assistant</h3>
                        <p class="text-xs text-indigo-200">Always here to help</p>
                    </div>
                </div>
                <button id="closeChatBtn" class="w-8 h-8 flex items-center justify-center rounded-full hover:bg-white/20 transition-colors">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <div id="chatMessages" class="flex-1 overflow-y-auto p-4 space-y-4 bg-gray-50">
                <div class="chat-bubble bot">
                    <div class="message p-4 shadow-sm">
                        <p class="font-medium">Namaste! 🙏 I'm your Gourmet Guide assistant.</p>
                        <p class="mt-2 text-sm">I can help you discover the finest Indian restaurants and cuisines. What are you craving today?</p>
                    </div>
                </div>
            </div>

            <div class="p-4 border-t border-gray-100 bg-white rounded-b-2xl">
                <div class="flex space-x-2 mb-3">
                    <input id="userInput" type="text" placeholder="Type your message..." 
                           class="flex-1 border-none bg-gray-100 rounded-full px-4 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500 text-gray-700 placeholder-gray-500"
                           autocomplete="off">
                    <button id="sendBtn" class="bg-gradient-to-r from-indigo-600 to-indigo-700 text-white rounded-full w-10 h-10 flex items-center justify-center hover:shadow-lg transition-all">
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </div>
                <div class="flex flex-wrap gap-2">
                    <button class="quick-reply bg-gray-100 hover:bg-indigo-100 text-gray-700 hover:text-indigo-700 px-4 py-2 rounded-full text-sm transition-colors">
                        North Indian
                    </button>
                    <button class="quick-reply bg-gray-100 hover:bg-indigo-100 text-gray-700 hover:text-indigo-700 px-4 py-2 rounded-full text-sm transition-colors">
                        South Indian
                    </button>
                    <button class="quick-reply bg-gray-100 hover:bg-indigo-100 text-gray-700 hover:text-indigo-700 px-4 py-2 rounded-full text-sm transition-colors">
                        Vegetarian
                    </button>
                    <button class="quick-reply bg-gray-100 hover:bg-indigo-100 text-gray-700 hover:text-indigo-700 px-4 py-2 rounded-full text-sm transition-colors">
                        Spice Level
                    </button>
                </div>
            </div>
        </div>
        <section id="top-picks" class="py-16">
            <h2 class="text-3xl font-bold text-center mb-12 gradient-text">Today's Top Picks</h2>
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8" id="restaurantResults"></div>
        </section>
    </main>
    <footer id="contact" class="bg-gradient-to-br from-gray-900 to-gray-800 text-white py-16 relative">
        <div class="absolute inset-0 bg-pattern opacity-5"></div>
        <div class="container mx-auto px-4 relative">
            <div class="grid md:grid-cols-2 gap-12">
                <div class="space-y-6">
                    <div class="flex items-center space-x-3">
                        <i class="fas fa-utensils text-2xl text-indigo-400"></i>
                        <h3 class="text-2xl font-bold">Gourmet Guide</h3>
                    </div>
                    <p class="text-gray-300 text-lg">Discovering exceptional dining experiences since 2023.</p>
                    <div class="flex space-x-6">
                        <a href="#" class="text-gray-400 hover:text-indigo-400 transition-colors text-xl">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-indigo-400 transition-colors text-xl">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-indigo-400 transition-colors text-xl">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
                <div class="space-y-6">
                    <h3 class="text-2xl font-bold mb-6">Contact Us</h3>
                    <address class="text-gray-300 not-italic space-y-4">
                        <p class="flex items-center space-x-3">
                            <i class="fas fa-map-marker-alt text-indigo-400"></i>
                            <span>Phagwara, Punjab</span>
                        </p>
                        <p class="flex items-center space-x-3">
                            <i class="fas fa-phone-alt text-indigo-400"></i>
                            <span>4356781234</span>
                        </p>
                        <p class="flex items-center space-x-3">
                            <i class="fas fa-envelope text-indigo-400"></i>
                            <span>anjyo0922@gmail.com</span>
                        </p>
                        <p class="flex items-center space-x-3">
                            <i class="fas fa-clock text-indigo-400"></i>
                            <span>Mon-Fri: 9AM - 6PM</span>
                        </p>
                    </address>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-12 pt-8 text-center">
                <p class="text-gray-400">&copy; 2023 Gourmet Guide. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <button id="floatingChatBtn" class="fixed bottom-4 right-4 bg-gradient-to-r from-indigo-600 to-indigo-700 text-white w-14 h-14 rounded-full shadow-lg flex items-center justify-center hover:shadow-xl transition-all duration-300 transform hover:scale-110 z-40">
        <i class="fas fa-comment-alt text-lg"></i>
    </button>

    <script>
        const GEMINI_API_KEY = "AIzaSyBQf3Uzh1QMakRGLNzJBtgSjQGXaP0mBwc";
        const GEMINI_API_URL = `https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=${GEMINI_API_KEY}`;
        const toggleChatbot = () => {
            const chatbot = document.getElementById('chatbotContainer');
            chatbot.classList.toggle('hidden');
            if (!chatbot.classList.contains('hidden')) {
                document.getElementById('userInput').focus();
            }
        };
        
        document.getElementById('floatingChatBtn').addEventListener('click', toggleChatbot);
        document.getElementById('startChatBtn').addEventListener('click', toggleChatbot);
        document.getElementById('closeChatBtn').addEventListener('click', toggleChatbot);

        const sendMessage = async () => {
            const message = document.getElementById('userInput').value.trim();
            if (!message) return;

            addMessage(message, 'user');
            document.getElementById('userInput').value = '';
            const loadingId = addLoadingIndicator();
            
            try {
                const response = await fetch(GEMINI_API_URL, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        contents: [{
                            parts: [{
                                text: `You are Gourmet Guide, a restaurant recommendation assistant. 
                                Respond concisely (1 short paragraph max) with specific recommendations.
                                
                                Guidelines:
                                - Focus on cuisine types, ambiance, price range
                                - Suggest 1-2 specific restaurant types if appropriate
                                - For location-specific queries, assume major cities
                                - Keep responses friendly but professional
                                - Never recommend non-food related content
                                
                                User query: ${message}`
                            }]
                        }]
                    }),
                });
                
                if (!response.ok) {
                    throw new Error(`API request failed with status ${response.status}`);
                }
                
                const data = await response.json();
                document.getElementById(loadingId).remove();
                let botMessage = "I'd be happy to help with restaurant recommendations. Could you specify your preferred cuisine or dining style?";
                
                if (data.candidates?.[0]?.content?.parts?.[0]?.text) {
                    botMessage = data.candidates[0].content.parts[0].text;
                    if (botMessage.length > 300) {
                        botMessage = botMessage.substring(0, 300) + "...";
                    }
                }
                
                addMessage(botMessage, 'bot');
                if (botMessage.toLowerCase().includes("recommend") || 
                    botMessage.toLowerCase().includes("suggest")) {
                    highlightRecommendations();
                }
            } catch (error) {
                console.error('Error calling Gemini API:', error);
                
                if (document.getElementById(loadingId)) {
                    document.getElementById(loadingId).remove();
                }
                
                addMessage("I'm having trouble accessing recommendations right now. Please try again shortly.", 'bot');
            }
        };

        
        const addLoadingIndicator = () => {
            const id = 'loading-' + Date.now();
            const div = document.createElement('div');
            div.className = 'chat-bubble bot';
            div.id = id;
            div.innerHTML = `
                <div class="typing-indicator">
                    <div class="typing-dot" style="animation: typing 1s infinite"></div>
                    <div class="typing-dot" style="animation: typing 1s infinite 0.2s"></div>
                    <div class="typing-dot" style="animation: typing 1s infinite 0.4s"></div>
                </div>
            `;
            document.getElementById('chatMessages').appendChild(div);
            document.getElementById('chatMessages').scrollTop = document.getElementById('chatMessages').scrollHeight;
            return id;
        };
        document.getElementById('sendBtn').addEventListener('click', sendMessage);
        document.getElementById('userInput').addEventListener('keypress', e => {
            if (e.key === 'Enter') sendMessage();
        });
        
        document.querySelectorAll('.quick-reply').forEach(btn => {
            btn.addEventListener('click', () => {
                document.getElementById('userInput').value = btn.textContent.trim();
                sendMessage();
            });
        });
        const addMessage = (text, sender) => {
            const div = document.createElement('div');
            div.className = `chat-bubble ${sender}`;
            let formattedText = text;
            const urlRegex = /(https?:\/\/[^\s]+)/g;
            formattedText = formattedText.replace(urlRegex, url => 
                `<a href="${url}" target="_blank" class="text-indigo-600 hover:underline">${url}</a>`
            );
            
            div.innerHTML = `
                <div class="message p-4 shadow-sm">
                    ${formattedText}
                </div>
            `;
            
            document.getElementById('chatMessages').appendChild(div);
            document.getElementById('chatMessages').scrollTop = document.getElementById('chatMessages').scrollHeight;
        };
        const highlightRecommendations = () => {
            const recommendations = document.querySelectorAll('#restaurantResults > div');
            recommendations.forEach((card, index) => {
                setTimeout(() => {
                    card.classList.add('ring-2', 'ring-indigo-500', 'transform', 'scale-105');
                    setTimeout(() => {
                        card.classList.remove('ring-2', 'ring-indigo-500', 'transform', 'scale-105');
                    }, 2000);
                }, index * 200);
            });
        };
        const restaurants = [
            {
                name: "Taj Palace",
                cuisine: "North Indian",
                price: "$$$",
                rating: 4.8,
                reviews: 320,
                description: "Experience royal North Indian cuisine in an elegant setting, featuring traditional tandoor specialties and rich curries.",
                location: "Downtown",
                image: "https://images.unsplash.com/photo-1585937421612-70a008356fbe?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80",
                specialties: ["Dal Makhani", "Butter Chicken", "Naan Platter"]
            },
            {
                name: "Dosa House",
                cuisine: "South Indian",
                price: "$$",
                rating: 4.7,
                reviews: 245,
                description: "Authentic South Indian vegetarian cuisine, famous for crispy dosas, idlis, and filter coffee.",
                location: "Cultural District",
                image: "https://images.unsplash.com/photo-1630383249896-424e482df921?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80",
                specialties: ["Masala Dosa", "Sambar Idli", "Filter Coffee"]
            },
            {
                name: "Biryani Bazaar",
                cuisine: "Hyderabadi",
                price: "$$",
                rating: 4.9,
                reviews: 280,
                description: "Specializing in authentic Hyderabadi biryani and Mughlai cuisine, prepared with traditional spices.",
                location: "City Center",
                image: "https://images.unsplash.com/photo-1563379091339-03b21ab4a4f8?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80",
                specialties: ["Hyderabadi Biryani", "Haleem", "Qubani"]
            },
            {
                name: "Punjab Dhaba",
                cuisine: "Punjabi",
                price: "$$",
                rating: 4.6,
                reviews: 290,
                description: "Authentic Punjabi flavors served in a rustic dhaba-style setting, known for hearty portions and fresh tandoor items.",
                location: "West End",
                image: "https://images.unsplash.com/photo-1545247181-516773cae754?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80",
                specialties: ["Sarson Ka Saag", "Makki Ki Roti", "Lassi"]
            },
            {
                name: "Gujarati Thali",
                cuisine: "Gujarati",
                price: "$$",
                rating: 4.7,
                reviews: 210,
                description: "Traditional Gujarati thali restaurant offering unlimited vegetarian delicacies with authentic flavors.",
                location: "Market Square",
                image: "https://images.unsplash.com/photo-1606491956689-2ea866880c84?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80",
                specialties: ["Unlimited Thali", "Dhokla", "Khandvi"]
            },
            {
                name: "Kerala Kitchen",
                cuisine: "Kerala",
                price: "$$$",
                rating: 4.8,
                reviews: 275,
                description: "Authentic Kerala cuisine featuring fresh seafood, coconut-based curries, and traditional Malabar dishes.",
                location: "Waterfront",
                image: "https://images.unsplash.com/photo-1582878826629-29b7ad1cdc43?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80",
                specialties: ["Kerala Fish Curry", "Appam", "Malabar Parotta"]
            }
        ];
        restaurants.forEach(r => {
            const stars = Array.from({ length: 5 }, (_, i) =>
                i < Math.floor(r.rating) ? 'fas fa-star text-yellow-400' :
                    i < r.rating ? 'fas fa-star-half-alt text-yellow-400' : 'far fa-star text-yellow-400');

            document.getElementById('restaurantResults').innerHTML += `
                <div class="bg-white rounded-2xl shadow-lg overflow-hidden hover-scale">
                    <div class="h-56 overflow-hidden relative group">
                        <img src="${r.image}" alt="${r.name}" class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110">
                        <div class="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
                    </div>
                    <div class="p-6">
                        <div class="flex justify-between items-start mb-3">
                            <h3 class="font-bold text-xl text-gray-800">${r.name}</h3>
                            <span class="bg-indigo-100 text-indigo-800 text-sm px-3 py-1 rounded-full font-medium">${r.price}</span>
                        </div>
                        <p class="text-gray-600 mb-3">${r.cuisine} • ${r.location}</p>
                        <div class="flex items-center mb-4">
                            ${stars.map(s => `<i class="${s}"></i>`).join('')}
                            <span class="text-gray-600 ml-2">${r.rating} (${r.reviews})</span>
                        </div>
                        <p class="text-gray-700 mb-4 line-clamp-2">${r.description}</p>
                        <div class="space-y-3">
                            <div class="flex flex-wrap gap-2">
                                ${r.specialties.map(specialty => 
                                    `<span class="bg-gray-100 text-gray-700 px-3 py-1 rounded-full text-sm">${specialty}</span>`
                                ).join('')}
                            </div>
                            <button class="w-full bg-gradient-to-r from-indigo-600 to-indigo-700 text-white py-3 rounded-xl font-medium hover:shadow-lg transition-all duration-300 transform hover:translate-y-[-2px]">
                                View Menu & Reservations
                            </button>
                        </div>
                    </div>
                </div>
            `;
        });
        document.getElementById('floatingChatBtn').addEventListener('click', () => {
            if (document.getElementById('chatMessages').children.length === 1) {
                setTimeout(() => {
                    addMessage("Looking for the perfect Indian dining experience? I can help you find the best restaurants based on your preferences! 🍛", 'bot');
                }, 1000);
            }
        });
        document.querySelectorAll('nav a').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                const targetId = this.getAttribute('href').substring(1);
                if (targetId) {
                    document.getElementById(targetId).scrollIntoView({
                        behavior: 'smooth'
                    });
                }
            });
        });
        const userInput = document.getElementById('userInput');
        userInput.addEventListener('focus', () => {
            userInput.parentElement.classList.add('ring-2', 'ring-indigo-500', 'ring-opacity-50');
        });
        userInput.addEventListener('blur', () => {
            userInput.parentElement.classList.remove('ring-2', 'ring-indigo-500', 'ring-opacity-50');
        });
    </script>
</body>
</html>